<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Rayen</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">profile</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#biodata diri">BIODATA DIRI</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#riwayat pendidikan">RIWAYAT PENDIDIKAN</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/rayen.jpg" alt="Image"/></a></div>
          <div class="h2 title">Rian Christian Sidin</div>
          <p class="category text-white">Mahasiswa, Singer</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="http://facebook.com" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="http://twitter.com" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="http://instagram.com" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<p align="center"><font size="5"><b style="background-color: greenyellow;">PROFILE</b></font></p>
<p rowspan="5" align="center"><img src="#" width="100"</p>
<UL>
    <li> <b style="background-color:Tomato ;"> BIODATA DIRI </b></li>
	<hr>
</ul>
    <table style="border-collapse: collapse" cellapadding="8">
        <tr>
             <td>Nama </td><td>: </td> <td><b>Rian Christian Sidin</b></td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td><td>: </td><td><b>Kefamenanu, 3 Desember 2002</b></td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td><td>: </td><td><b>Laki-laki</b></td>
        </tr>
        <tr>
            <td>Agama</td><td>: </td><td><b>Kristen Protestan</b></td>
        </tr>   
        <tr>
            <td>Pekerjaan</td><td>: </td><td><b>Mahasiswa, Singer</b></td>
        </tr>
        <tr>
            <td>Alamat</td><td>: </td><td><b>SAHABAT, 024/004. Benpasi, Kota Kefamenanu.</b></td>
        </tr>
		<tr>
			<td>Email</td><td>: </td><td><b>riansidin27@gmail.com</b></td>
		</tr>
		<tr>
			<td>No. Handphone</td><td> : </td><td><b>085215321060</b></td>
		<tr>
    </table>

<ul>
  <li><b style="background-color:tomato ;">RIWAYAT PENDIDIKAN</b></li>
<hr>
</ul>

  <table style="border-collapse: collapse" cellapadding="8">
      <tr>
          <td>SD</td><td>: </td><td><b>SDN 4 Kefamenanu(2008-2014)</b></td>
      </tr>
      <tr>
          <td>SMP</td><td>: </td><td><b>SMPN Negeri 1 Kefamenanu(2015-2017)</b></td>
      </tr>
      <tr>
          <td>SMA</td><td>: </td><td><b>SMAN Negeri 2 Kefamenanu(2018-2020)</b></td>
      </tr>
  </table>
  </body>
</html>